# gc2023

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hkbs/HKBS/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailyBread.csv  dailyBread_cn.csv  dailyBread_sc.csv
app/src/main/java/com/daimajia/easing/: BaseEasingMethod.java  Glider.java  Skill.java
app/src/main/java/com/daimajia/easing/back/: BackEaseIn.java  BackEaseInOut.java  BackEaseOut.java
app/src/main/java/com/daimajia/easing/bounce/: BounceEaseIn.java  BounceEaseInOut.java  BounceEaseOut.java
app/src/main/java/com/daimajia/easing/circ/: CircEaseIn.java  CircEaseInOut.java  CircEaseOut.java
app/src/main/java/com/daimajia/easing/cubic/: CubicEaseIn.java  CubicEaseInOut.java  CubicEaseOut.java
app/src/main/java/com/daimajia/easing/elastic/: ElasticEaseIn.java  ElasticEaseInOut.java  ElasticEaseOut.java
app/src/main/java/com/daimajia/easing/expo/: ExpoEaseIn.java  ExpoEaseInOut.java  ExpoEaseOut.java
app/src/main/java/com/daimajia/easing/linear/: Linear.java
app/src/main/java/com/daimajia/easing/quad/: QuadEaseIn.java  QuadEaseInOut.java  QuadEaseOut.java
app/src/main/java/com/daimajia/easing/quint/: QuintEaseIn.java  QuintEaseInOut.java  QuintEaseOut.java
app/src/main/java/com/daimajia/easing/sine/: SineEaseIn.java  SineEaseInOut.java  SineEaseOut.java
app/src/main/java/com/hkbs/: MyGoldBroadcast.java
app/src/main/java/com/hkbs/HKBS/: AboutActivity.java  AlarmActivity.java  AxAlarm.java  CMain.java  CWidget.java  CWidgetBase.java  CWidgetLarge.java  CWidgetMiddle.java  CWidgetNormal.java  CWidgetSmall.java  CWidgetXLarge.java  CalendarActivity.java  CalendarAdapter.java  CustomViewPager.java  DailyFragment.java  JustBroadcast.java  MyActivity.java  MyApp.java  MyBroadcast.java  MyClipboardManager.java  MyDailyBread.java  MyHoliday.java  SplashScreen.java  SupportActivity.java
app/src/main/java/com/hkbs/HKBS/arkCalendar/: AlertReceiver.java  AlertService.java  AlertUtils.java  Api8.java  DismissAlarmsService.java  DismissAllAlarmsServiceAPI8.java  MyCalendar.java  MyCalendarLunar.java  MyChineseCalendar.java  NotificationMgr.java  QuickResponseActivity.java  SnoozeAlarmsService.java
app/src/main/java/com/hkbs/HKBS/arkUtil/: MyAlert.java  MyGestureListener.java  MyPermission.java  MyRunLater.java  MySquareView.java  MyUtil.java
app/src/main/java/com/hkbs/HKBS/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  test.java
app/src/main/res/anim/: fling_in_left.xml  fling_in_right.xml  fling_out_left.xml  fling_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: gridview_selector_calendar.xml  round_corner_holiday.xml  round_corner_weekday.xml  widget_unselected_cell_normal_day.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_calendar_adapter.xml  activity_cmain.xml  activity_cwidget.xml  activity_cwidget_large.xml  activity_cwidget_middle.xml  activity_cwidget_small.xml  activity_cwidget_sw600dp.xml  activity_cwidget_xlarge.xml  activity_page1.xml  activity_page2.xml  activity_splash.xml  activity_support.xml  my_alert.xml  quick_response_item.xml
app/src/main/res/layout-small/: activity_cmain.xml  activity_cwidget.xml  activity_cwidget_middle.xml  activity_page1.xml  activity_page2.xml
app/src/main/res/layout-sw600dp/: activity_cwidget.xml  activity_cwidget_xlarge.xml  activity_page1.xml  activity_page2.xml
app/src/main/res/values/: analytics.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tag.xml
app/src/main/res/values-large/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-normal/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-small/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v18/: bools.xml
app/src/main/res/values-v19/: bools.xml
app/src/main/res/values-xlarge/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: my_widget_provider.xml  my_widget_provider_large.xml  my_widget_provider_middle.xml  my_widget_provider_small.xml  my_widget_provider_xlarge.xml  provider_paths.xml
libArkist/: build.gradle  proguard-rules.pro
libArkist/src/androidTest/java/org/arkist/share/: ApplicationTest.java
libArkist/src/main/: AndroidManifest.xml
libArkist/src/main/java/org/arkist/flinger/: MotionEventUtils.java  ReflectionUtils.java  ViewFlinger.java
libArkist/src/main/java/org/arkist/share/: AxAlarm.java  AxClockView.java  AxCoverFlow.java  AxDate.java  AxDebug.java  AxDialogInput.java  AxEvents.java  AxGraphics.java  AxImageView.java  AxInstallation.java  AxPopUpWindow.java  AxTextView.java  AxTools.java
libArkist/src/main/java/org/arkist/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
libArkist/src/main/res/color/: text_black_to_white.xml
libArkist/src/main/res/drawable/: ax_black_cursor.xml  ax_edittext_rectangle.xml  popup_item_background.xml
libArkist/src/main/res/layout/: ax_dialog_input.xml  ax_dialog_list.xml  coverflow.xml  coverflow_item.xml  popupwindow_listitem.xml  popupwindow_listview.xml
libArkist/src/main/res/values/: attrs.xml  color.xml  dimen.xml
libFancyCoverFlow/: build.gradle
libFancyCoverFlow/src/main/: AndroidManifest.xml
libFancyCoverFlow/src/main/java/at/technikum/mti/fancycoverflow/: FancyCoverFlow.java  FancyCoverFlowItemWrapper.java
libFancyCoverFlow/src/main/java/at/technikum/mti/fancycoverflow/ecogallery/: EcoGallery.java  EcoGalleryAbsSpinner.java  (+1 more)
libFancyCoverFlow/src/main/res/values/: attr.xml
(+11 files in other folders)
