<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmlPage1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TextView
			android:id="@+id/xmlPage1ScreenType"
		    android:tag="sw600dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="S"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xmlPage1EngYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="11dp"
                android:gravity="left"
                android:inputType="none"
                android:layout_marginTop="12dp"
                android:text="201X"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/xmlPage1EngMonthName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="none"
                android:text="Decemeber"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xmlPage1ChiMonthName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:layout_marginRight="11dp"
                android:gravity="right"
                android:inputType="none"
                android:text="一月"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/xmlPage1Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="none"
            android:text="21"
            android:textSize="340sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xmlPage1Holiday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:inputType="none"
            android:lines="7"
            android:text="香\n港\n特\n別\n行\n政\n區"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xmlPage1Holiday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/xmlPage1Holiday1"
            android:inputType="none"
            android:lines="7"
            android:text="成\n立\n紀\n念\n日\n翌\n日"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/xmlPage1ChiLunarYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="甲午年"
                        android:textSize="@dimen/big_lunar_font_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/xmlPage1ChiLeftYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="十二月大"
                            android:textSize="@dimen/big_lunar_font_size" />

                        <TextView
                            android:id="@+id/xmlPage1ChiLeftWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="初一"
                            android:textSize="@dimen/big_lunar_font_size" />
                    </LinearLayout>
                </RelativeLayout>

            <RelativeLayout
			    android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5">
				<ImageView 
                          android:id="@+id/xmlPage1WeekImage"
                          android:layout_width="match_parent"
                      	android:layout_height="wrap_content"
                      	android:src="@drawable/green_weekday_2015"
                      	android:scaleType="fitXY"
                      	android:adjustViewBounds="true"
                      	android:layout_centerVertical="true"
                          />
			    <TextView
                       android:id="@+id/xmlPage1WeekDay"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:gravity="center"
                       android:inputType="none"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:text="星期二 TUE"
                       android:textSize="34sp" />					    
			</RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/xmlPage1ChiLunarMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="十二月大"
                    android:textSize="@dimen/big_lunar_font_size" />

                <TextView
                    android:id="@+id/xmlPage1ChiLunarDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="初一"
                    android:textSize="@dimen/big_lunar_font_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xmlPage1Middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/xmlPage1ImageFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/green_frame_2015" />
        <ImageView
            android:id="@+id/xmlPage1ImageFrameUpper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:src="@drawable/green_frame_2016_upper" />
        <ImageView
            android:id="@+id/xmlPage1ImageFrameLower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/green_frame_2016_lower" />

        <TextView
            android:id="@+id/xmlPage1GoldText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/big_p_image_top"
            android:gravity="center"
            android:text="金句金句金句金句金句金句金句金句\n金句2\n金句3\n金句4"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/xmlPage1GoldVerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/big_p_image_bottom"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right|bottom"
            android:text="[XXXXXXXXXX]"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"        >

        <ImageView
            android:id="@+id/xmlPage1ImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="36dp" 
            android:scaleType="centerInside"
            android:layout_marginBottom="12dp"
            android:src="@drawable/green_icon_2015"
            android:visibility="visible" />


        <TextView
            android:id="@+id/xmlPage1BigHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="4dp"
            android:gravity="right|bottom"
            android:text="Hint …………………."
            android:textSize="32sp" />


        <TextView
            android:id="@+id/xmlPage1BigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:gravity="left|top"
            android:text="小知識\n1234567890123456789012\n小知識\n小知識\n"
            android:textSize="38sp" />
    </RelativeLayout>

</LinearLayout>