apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {0
        applicationId "com.hkbs.HKBS"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 92
        versionName "3.62"
        multiDexEnabled true
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':libArkist')
    implementation project(':libFancyCoverFlow')
    implementation project(':libSuperToasts')
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
/*all*.exclude group: 'com.android.support', module: 'support-v4'*/
allprojects {
    repositories {
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
//configurations {
//    all*.exclude group: 'com.google.android.gms', module: 'play-services'
//}

apply plugin: 'com.google.gms.google-services'