apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {0
        applicationId "com.hkbs.HKBS"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 88
        versionName "3.58"
        multiDexEnabled true
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':libArkist')
    implementation project(':libFancyCoverFlow')
    implementation project(':libSuperToasts')
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
/*all*.exclude group: 'com.android.support', module: 'support-v4'*/
allprojects {
    repositories {
        jcenter()
        google()
    }}
//configurations {
//    all*.exclude group: 'com.google.android.gms', module: 'play-services'
//}

apply plugin: 'com.google.gms.google-services'