apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hkbs.HKBS"
        minSdkVersion 24 // 2016 Android 7 or above Android-N <95.8%>
        targetSdkVersion 33
        versionCode 98
        versionName "3.68"
        multiDexEnabled false
    }

    bundle {
        storeArchive {
            enable = false
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':libArkist')
    implementation project(':libFancyCoverFlow')
    implementation project(':libSuperToasts')
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // DC 202212
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    // https://github.com/MenoData/Time4A
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'
}
/*all*.exclude group: 'com.android.support', module: 'support-v4'*/
allprojects {
    repositories {
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
//configurations {
//    all*.exclude group: 'com.google.android.gms', module: 'play-services'
//}

apply plugin: 'com.google.gms.google-services'