<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <!-- android:duration="@android:integer/config_mediumAnimTime" -->
    <alpha
        android:duration="@integer/animation_speed_zoom"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

    <scale
        android:duration="@integer/animation_speed_zoom"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="@integer/animation_speed_zoom"
        android:fromXDelta="50%"
        android:fromYDelta="50%"
        android:toXDelta="0"
        android:toYDelta="0" />

</set>