<?xml version="1.0" encoding="utf-8"?>
<!-- Change To Android Studio -->
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:minWidth="250dp"-->
                    <!--android:minHeight="250dp"-->
                    <!--android:updatePeriodMillis="86400000"-->
                    <!--android:previewImage="@drawable/example_appwidget_preview"-->
                    <!--android:initialLayout="@layout/new_app_widget"-->
                    <!--android:resizeMode="horizontal|vertical"-->
                    <!--android:widgetCategory="home_screen"-->
                    <!--android:initialKeyguardLayout="@layout/new_app_widget">-->
<!--</appwidget-provider>-->
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:initialLayout="@layout/activity_cwidget"-->
	<!--android:minWidth="180dip"-->
    <!--android:minHeight="240dip"        -->
    <!--android:previewImage="@drawable/widget_screen"-->
    <!--android:resizeMode="vertical|horizontal"-->
    <!--android:updatePeriodMillis="10000" />-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/activity_cwidget_xlarge"
                    android:minWidth="360dip"
                    android:minHeight="360dip"
                    android:previewImage="@drawable/widget_screen_larger"
                    android:resizeMode="vertical|horizontal"
                    android:updatePeriodMillis="50000" />
<!--
Smallest
	android:minWidth="180dip"
    android:minHeight="240dip"
Standard (4.3;4.7;5)
	android:minWidth="240dip" 
    android:minHeight="320dip" 
Large (7") 
xLarge (10.1")
	android:minWidth="324dip"
    android:minHeight="540dip"

   
android:resizeMode="horizontal|vertical"
android:configure="org.arkist.cnote.MyWidgetConfig"
android:minHeight="72dip"
android:minWidth="146dip" 
android:initialKeyguardLayout="@layout/activity_keyguard"
    android:widgetCategory="keyguard|home_screen" -->
