<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bkg_2_2015" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!-- android:src="@drawable/alarm_2015" -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/alarm_2016"
        android:layout_above="@+id/timePicker1"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_reminder"
        android:layout_below="@+id/timePicker1"
        android:layout_alignRight="@+id/timePicker1"/>

    <Button
        android:id="@+id/xmlAlarmOtherSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_others"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>