<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.hkbs.HKBS.arkUtil.MySquareView
        android:id="@+id/xmlCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

    <!--     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"> -->

            <TextView
                android:id="@+id/xmlDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:singleLine="false"
                android:text="01"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="-2dp"
                android:adjustViewBounds="true"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_today"
                android:visibility="visible" />

     <!--    </RelativeLayout> -->
    </com.hkbs.HKBS.arkUtil.MySquareView>

    <TextView
        android:id="@+id/xmlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkWhite"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>